unbindall
bind "`"			"toggleconsole"
bind "w"			"+forward"
bind "s"			"+back"
bind "a"			"+moveleft"
bind "d"			"+moveright"
bind "SPACE"		"+jump"
bind "CTRL"			"+duck"
bind "TAB"			"+showscores"
bind "'"			"+moveup"
bind "/"			"+movedown"
bind "PGUP"			"+lookup"
bind "PGDN"			"+lookdown"
bind "END"			"centerview"
bind "ALT"			"+strafe"
bind "INS"			"+klook"
bind "r"			"+reload"
bind "MOUSE1"		"+attack"
bind "MOUSE2"		"+attack2"
bind "MOUSE3"		"+attack3"
bind "z"			"voice_menu_1"
bind "x"			"voice_menu_2"
bind "c"			"voice_menu_3"
bind "e"			"dropitem"
bind "1"			"slot1"
bind "2"			"slot2"
bind "3"			"slot3"
bind "4"			"slot4"
bind "5"			"slot5"
bind "6"			"slot6"
bind "7"			"slot7"
bind "8"			"slot8"
bind "9"			"slot9"
bind "0"			"slot10"
bind "MWHEELUP"		"invprev"
bind "MWHEELDOWN"	"invnext"
bind "q"			"lastinv"
bind "F5"			"screenshot"
bind "F6"			"save_replay"
bind "F7"			"abuse_report_queue"
bind "F10"			"quit prompt"
bind "F12"			"replay_togglereplaytips"
bind "PAUSE"		"pause"
bind "ESCAPE"		"escape"
bind "t"			"impulse 201"
bind "y"			"say"
bind "u"			"say_team"
bind "v"			"+voicerecord"
bind "."			"changeteam"
bind ","			"changeclass"
bind "F1"			"+showroundinfo"
bind "g"			"+taunt"
bind "h"			"+use_action_slot_item"
bind "e"			"voicemenu 0 0"
bind "b"			"lastdisguise"
bind "l"			"dropitem"
bind "i"			"showmapinfo"
bind "-"			"disguiseteam"
bind "m"			"open_charinfo_direct"
bind "n"			"open_charinfo_backpack"
bind "f"			"inspect"
bind "j"			"cl_trigger_first_notification"
bind "k"			"cl_decline_first_notification"

echo "|========================|"
echo "| Default config loaded  |"
echo "|========================|"
